<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Video</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="Home.js" type="text/javascript"></script>

     <style> 
    select{
        border:1px white;
        font-family: Times New Roman;
        font-size: 40;
        color:	#0048BA;
        width: 200px;
        height: 30px;
      }
      body {
        padding: 0px;
        margin: 0px;
        font-family: Times New Roman;
        color: 	#0048BA;
      }
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: Times New Roman;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: 	#0048BA;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color:	#0048BA;
    padding: 14px 16px;
    background-color: white;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

.container1, .container2 {
    position: relative;
    text-align: center;
    color: Black;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
	font-size: 40px;
	}
	
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-size: 30px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 250px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

div.absolute1 {
    position: absolute;
    top: 70%;
    left: 20%;
    width: 200px;
    height: 110px;
    border: 3px solid #73AD21;
	color: white;
	font-size: 19px;
	text-shadow: 0px 0px black
}

div.absolute2 {
    position: absolute;
    top: 70%;
    right: 20%;
    width: 200px;
    height: 110px;
    border: 3px solid #73AD21;
	color: white;
	font-size: 19px;
	text-shadow: 0px 0px black
}

div.absolute3 {
    position: absolute;
    top: 104%;
    left: 10%;
    width: 200px;
    height: 245px;
    border: 3px solid #73AD21;
	color: white;
	font-size: 19px;
	text-shadow: 0px 0px black
}

    </style>
  </head>
  <body style="background-image:url(images/Flower.png); background-size:auto; background-color:slategray;">

<div class="navbar">
  <a href="http://localhost/final/Index1.html">Home</a>
  <a href="https://open.spotify.com/artist/1lkp5mwXg4F2U5yX6h1SDA?si=IWyFHmZkTjS7EQy9c7I_3A" target="_blank">Music</a>
  <a href="http://localhost/final/Index2.html" >Photo</a>
 <a href="https://www.instagram.com/boundless_endo/" target="_blank">Artist Profile</a>
 <a href="http://localhost/final/Index3.html">Checkout</a>
</div>


<script>
  function webcamtab() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div class="container1">
  <img src="images/EndoBanner.jpg" alt="Banner" style="width:100%;">
  <div class="top-left">Home</div>
  <div class="centered">Homepage of 엔도 Endo</div>
  </div>
	 
 <div align="center">
<p style="color:white; font-size:150%; border: 1px">Recent Releases:</p>
<img src="images/IRL.jpg" alt="IRL" width="250" height="250">
<img src="images/LSLFinal.jpg" alt="LSL" width="250" height="250">
<p style="color:white; font-size:150%; border: 1px">Featured Artwork:</p>
<img src="images/BdayS.jpg" alt="BdayS" width="250" height="250">
<img src="images/GShow.jpg" alt="GShow" width="250" height="250">
<img src="images/IShow.jpg" alt="IShow" width="250" height="250">
</div>

<button id="myBtn">Cookie?</button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Congratulations! You've unlocked a cookie! Head to checkout to redeem your cookie.</p>
  </div>

</div>

<div class="absolute1">IRL, a song about the frustrations of technology and relationships. Tasteful anger included.</div>
<div class="absolute2">LSL, a song about endless summers spent alone, while others bask in their personal relationships. Sad.</div>
<div class="absolute3">From left to right: A rendition of a friend, 23rd birthday (2018); Sabaku no Gaara (lit. Gaara of the desert), Naruto: Shippuden (2014); Ichimaru Gin, Bleach (2014). </div>

<script>
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  </body>
</html>