<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Video</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="Checkout.js" type="text/javascript"></script>

     <style> 
    select{
        border:1px white;
        font-family: Times New Roman;
        font-size: 40;
        color:	#0048BA;
        width: 200px;
        height: 30px;
      }
      body {
        padding: 0px;
        margin: 0px;
        font-family: Times New Roman;
        color: 	#0048BA;
      }
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: Times New Roman;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: 	#0048BA;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color:	#0048BA;
    padding: 14px 16px;
    background-color: white;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}
    </style>
  </head>
  <body>

<div class="navbar">
  <a href="http://localhost/final/Index1.html">Home</a>
  <a href="https://open.spotify.com/artist/1lkp5mwXg4F2U5yX6h1SDA?si=IWyFHmZkTjS7EQy9c7I_3A" target="_blank">Music</a>
  <a href="http://localhost/final/Index2.html" target="_blank">Photo</a>
 <a href="https://www.instagram.com/boundless_endo/" target="_blank">Artist Profile</a>
 <a href="http://localhost/final/Index3.html">Checkout</a>
</div>


<script>
  function webcamtab() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>



  </body>
</html>